# Saras

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tangobee/saras/: ExampleInstrumentedTest.java
app/src/customDebugType/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tangobee/saras/: LoginActivity.java  MainActivity.java  TransparentWidnow.java
app/src/main/java/me/tangobee/saras/application/: AppActivity.java
app/src/main/java/me/tangobee/saras/application/app_fragments/: afkPageFragment.java  homeFragment.java  profileFragment.java
app/src/main/java/me/tangobee/saras/application/app_fragments/adapters/: DiscoverAdapter.java  ProfileAdapter.java  RecentAdapter.java
app/src/main/java/me/tangobee/saras/application/app_fragments/art/: Art.java  IArtAPI.java
app/src/main/java/me/tangobee/saras/fragments/: LoginFragment.java  LoginFragmentAdapter.java  SignupFragment.java
app/src/main/java/me/tangobee/saras/model/: ArtModel.java  ArtRequestModel.java  Datum.java
app/src/main/res/drawable/: button_bg.xml  discord.xml  edit_text_bg.xml  facebook.xml  favourite.xml  image_404.xml  login_bg.xml  search.xml  setting.xml  user.xml  wave.xml
app/src/main/res/layout/: activity_app.xml  activity_art.xml  activity_login.xml  activity_main.xml  fav_item_layout.xml  fragment_afkpage.xml  fragment_home.xml  fragment_profile.xml  list_item_layout.xml  login_tab_fragment.xml  profile_item_layout.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_bar.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/tangobee/saras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
